[SETUP]
pause=3
mqtt_broker=192.168.1.20
mqtt_port=1883
mqtt_user=mqtt
mqtt_pass=123592

[Sila5kw]
port=/dev/ttyMOD2
porttype=serial
protocol=PI30
command=QPIGS
tag=Sila5kw
outputs=hassd_mqtt

[Sila8kw]
port=/dev/ttyMOD3
porttype=serial
protocol=PI30MAX
command=QPIGS
tag=Sila8kw
outputs=hassd_mqtt
